@media screen and (max-width: 1576px)
    .header
        &__search
            &--box
                &-active
                    width: 290px
            &--cancel
                right: -25px
    .footer
        &__menu
            flex-wrap: wrap
@media screen and (max-width: 1450px)
    .footer
        &__contacts
            margin-top: 20px
@media screen and (max-width: 1375px)
    .nav
        justify-content: space-between
        &__item
            font-size: 16px
    .copyright
        &__text
            font-size: 14px
    .material
        &__block
            &--link
                font-size: 14px
    .cookies
        &__block
            &--text
                font-size: 14px
@media screen and (max-width: 1246px)
    .footer
        &__address
            margin-top: 20px
        &__link
            flex-wrap: wrap
@media screen and (max-width: 1170px)
    .nav
        &__item
            font-size: 14px
@media screen and (max-width: 1100px)
    .logo
        &__svg
            width: 300px !important
@media screen and (max-width: 1070px)
    .header
        &__social
            margin-right: 20px
            &--item
                margin-left: 10px
@media screen and (max-width:991px)
    .header
        &__social
            display: none
    .logo
        &__svg
            width: 280px !important
    .nav
        &__item
            font-size: 12px
@media screen and (max-width: 915px)
    .footer
        &__menu
            &--list
                margin-top: 20px
@media screen and (max-width:875px)
    .header
        &__search
            display: none
    .menu
        display: none
        &__mobile
            &--btn
                display: block
                font-size: 18px
                margin-right: 10px
    .mobile
        &__menu
            display: none
@media screen and (max-width:761px)
    .language
        &__version
            &--item
                font-size: 16px
    .header
        &__subscription
            &--text
                margin-right: 15px
                font-size: 16px
@media screen and (max-width:720px)
    .header
        &__subscription
            display: none
    .language
        &__version
            display: none
    .mob
        &__lg
            &--version
                display: block
@media screen and (max-width: 645px)
    .card
        width: 200px
        padding: 11px
@media screen and (max-width:575px)
    .logo
        &__svg
            width: 200px !important
    .swiper-container
        max-width: 475px
    .partners
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .card
        margin: auto
    .footer
        &__menu
            flex-direction: column
            justify-content: center
            align-items: center
            &--list
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
        &__address
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &--text
                text-align: center
        &__contacts
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &__link
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
    .material
        &__block
            &--link
                display: block
                text-align: center
                &::after
                    display: none
@media screen and (max-width:445px)
    .logo
        &__svg
            width: 150px !important
@media screen and (max-width:375px)
    .logo
        &__svg
            width: 130px !important
@media screen and (max-width:355px)
    .language
        &__version
            &--item
                font-size: 12px