$primary: #000055
$dark: #000
$white: #fff
$secondary: #DADEE1
$pur: #C1C1EE
$subcolor: #222223
$sticknew: #C1C1EE
$tagcolor: #34A0DC
$tagp: #7575F2
$tagg: #FF4F52
$cex: #4B5157
$forminput: #F0F1F2
$dtext: #4B5157
$c4: #c4c4c4