.contacts
    position: relative
    padding-bottom: 87px
    &__text
        margin-right: 30px
    &__map
        margin-right: 30px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
    &__title
        display: block
        margin-bottom: 30px
        font-weight: bold
        font-size: 40px
        line-height: 48px
        color: $dark
    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        background: $primary
        color: $white
        font-size: 22px
        border-radius: 10px
    &__text
        &--phone,
        &--email,
        &--address
            display: flex
            align-items: flex-start
        &--title
            font-weight: bold
            font-size: 16px
            line-height: 20px
        &--info
            margin-left: 20px
        &--address,
        &--email
            margin-bottom: 50px
    &__form
        &--title
            margin-bottom: 15px
            font-weight: bold
            font-size: 25px
            line-height: 53px
.text
    &__address
        &--desc
            display: block
            max-width: 225px
            margin-top: 5px
            font-weight: 500
            font-size: 14px
            line-height: 20px
    &__email
        &--link
            display: block
            margin-top: 5px
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: $dark
    &__phone
        &--link
            display: block
            margin-top: 5px
            margin-bottom: 5px
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: $dark
.form
    &__input
        display: block
        width: 460px
        margin-bottom: 25px
        border-radius: 10px
        padding: 14px 60px 14px 20px
        border: none
        background: $forminput
        outline: none
        &::placeholder
            font-weight: 700
            font-size: 12px
            line-height: 14px
            color: $dark
    &__button
        display: flex
        align-items: center
        padding: 12px 20px
        font-weight: 500
        font-size: 14px
        line-height: 16px
        background: transparent
        outline: none
        border: 2px solid $primary
        border-radius: 10px
        cursor: pointer
        transition: .5s
        &:hover
            background: $primary
            color: $white
        .fa-long-arrow-alt-right
            font-size: 14px
    &__interface
        &--group
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 470px
    &__policy
        max-width: 280px
    &-policy
        &-checkbox
            border: 2px solid $primary
#map
    width: 640px
    height: 409px