.footer
    padding: 24px 0
    background: $primary
    color: $white
    overflow-x: hidden
    &__menu
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 40px
        &--list
            margin: 0 15px
    &__address
        margin: 0 15px
        &--title
            margin-bottom: 10px
            font-weight: bold
            font-size: 24px
            line-height: 31px
        &--text
            display: block
            max-width: 235px
            font-weight: normal
            font-size: 16px
            line-height: 24px
    &__contacts
        margin: 0 15px
        &--title
            margin-bottom: 10px
            font-weight: bold
            font-size: 24px
            line-height: 31px
        &--link
            display: block
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $white
            &-tel
                margin-bottom: 10px
            &:hover
                color: $white
    &__nav
        &--item
            font-weight: normal
            font-size: 18px
            line-height: 24px
            color: $white
            &:hover
                color: $white
    &__link
        display: flex
        justify-content: space-between
        align-items: center
.partners
    margin: 0 15px
    &__title
        margin-bottom: 10px
        font-weight: bold
        font-size: 24px
        line-height: 31px
.swiper-container
    max-width: 510px
    margin-left: 0
.card
    display: flex
    flex-direction: column
    justify-content: center
    width: 235px
    height: 70px
    margin-right: 30px
    padding: 13px
    background: $white
.menu
    &__list
        &--title
            margin-bottom: 10px
            font-weight: bold
            font-size: 24px
            line-height: 31px
.copyright
    &__text
        font-weight: normal
        font-size: 16px
        line-height: 19px
.material
    &__block
        &--link
            position: relative
            margin-right: 20px
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: $white
            &:hover
                color: $white
            &::after
                content: ''
                position: absolute
                top: 0
                right: 0
                margin: 0px -10px
                height: 20px
                width: 2px
                background: $white
            &:last-of-type
                &::after
                    display: none
.cookies
    &__block
        &--text
            font-weight: normal
            font-size: 16px
            line-height: 19px