.hero
    position: relative
.article
    &__grid
        &--item
            position: relative
            color: $white
            &-1
                max-width: 440px
                object-fit: cover
                border-radius: 10px
                overflow: hidden
            &-2
                max-width: 240px
                border-radius: 10px
                overflow: hidden
        &--thumb
            position: relative
            border-radius: 10px
            z-index: -1
            -webkit-filter: brightness(60%)
        &--permalink
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            display: flex
            color: $white
            flex-direction: column
            justify-content: space-around
            padding: 20px
            z-index: 3
        &--title
            margin-top: auto
            margin-bottom: 10px
            font-weight: bold
            font-size: 25px
            line-height: 30px
        &--excerpt
            font-weight: normal
            font-size: 16px
            line-height: 19px
        &--info
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 20px
.category
    &__name
        font-weight: 900
        font-size: 12px
        line-height: 14px
        text-transform: uppercase
.author
    display: flex
    align-items: center
    &__name
        margin-left: 10px
.view
    margin-left: auto
    margin-right: 15px