.mobile
    &__menu
        position: fixed
        top: 0
        left: 0
        display: none
        align-items: center
        justify-content: center
        width: 320px
        height: 100vh
        background: $white
        -webkit-box-shadow: 37px 2px 100px -30px rgba(0,0,0,0.2)
        -moz-box-shadow: 37px 2px 100px -30px rgba(0,0,0,0.2)
        box-shadow: 37px 2px 100px -30px rgba(0,0,0,0.2)
        &--list
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            height: 50%
        &--btn
            position: absolute
            top: 0
            right: 0
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            margin: 10px
            font-size: 18px
            color: $dark
#cssmenu, 
#cssmenu ul, 
#cssmenu ul li, 
#cssmenu ul li a 
    border: 0 none
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: block
    line-height: 1
    list-style: none outside none
    margin: 0
    padding: 0
    position: relative
#cssmenu
    color: $dark
    width: 320px
#cssmenu ul ul
    display: none
#cssmenu > ul > li > a
    padding: 20px
    border-top: 2px solid $secondary
    font-size: 16px
    color: $dark
    font-weight: 500