.sidebar
    &__news
        &--page
            position: relative
    &__card
        &--title
            max-width: 170px
            margin-left: 20px
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $white
        &--info
            margin-left: 20px
            margin-top: 10px
            .view
                .fa-eye
                    color: $white
                .view
                    &__count
                        color: $white
    &__article
        &--image
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            height: 80px
            margin: 0
            padding: 0
            overflow: hidden
            img
                max-width: 80px
                height: auto
        &--card
            display: flex
            align-items: center
            &::before
                content: ''
                position: absolute
                left: 0
                right: 0
                bottom: 0
                display: block
                width: 100%
                height: 2px
                background: $white
        &--container
            margin-top: 25px