.sidebar
    &__archive
        &--page
            width: 320px
        &--block
            width: 320px
        &--posts
            margin-bottom: 50px
    &__posts
        &--article
            &--card
                align-items: flex-start
                padding: 20px 0
                border-bottom: 2px solid $white
            &--title
                &--text
                    margin-bottom: 5px
                    font-weight: bold
                    font-size: 14px
                    line-height: 25px
                    color: $white
                &-desc
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
    &__archive
        &--posts
            position: relative
            max-width: 320px
            padding: 20px
            background: $primary
            color: $white
            border-radius: 10px
        &--category
            &--title
                padding-bottom: 20px
                font-weight: 900s
                font-size: 16px
                line-height: 20px
                text-align: center
                text-transform: uppercase
                border-bottom: 2px solid $white